# AndroidJavascriptEngineBenchmark

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsengines/: JSEngine.kt  MainActivity.kt
app/src/main/java/com/example/jsengines/engines/: DuktapeEngineImpl.kt  J2V8EngineImpl.kt  JavascriptSandboxImpl.kt  JavetEngineImpl.kt  QuickJSEngineImpl.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/example/benchmark/: JSEngineBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
